spring.application.name=assignment

spring.datasource.url=jdbc:postgresql://postgres:5432/match_db
spring.datasource.username=match_user
spring.datasource.password=match_password
spring.jpa.hibernate.ddl-auto=update